<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hN0-Sp-mWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="75h-FM-70U">
            <objects>
                <tabBarController id="hN0-Sp-mWD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2O-jU-Q1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dzA-bt-r8c" kind="relationship" relationship="viewControllers" id="LGh-6x-7Qs"/>
                        <segue destination="FI3-Ti-Anm" kind="relationship" relationship="viewControllers" id="3jm-D4-7eO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVd-EY-A7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2677" y="437"/>
        </scene>
        <!--일기장-->
        <scene sceneID="IQl-iU-bwZ">
            <objects>
                <navigationController id="dzA-bt-r8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder.fill" catalog="system" id="Lhl-ts-Fk1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vpo-HT-5kj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6oE-3W-sb7" kind="relationship" relationship="rootViewController" id="7sW-Hq-r8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5a-m2-lDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="437"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="tv2-6g-Spr">
            <objects>
                <navigationController id="FI3-Ti-Anm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star.fill" catalog="system" id="0Z7-Yo-bTt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRG-IL-rV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUe-Cz-lDv" kind="relationship" relationship="rootViewController" id="cjF-8i-Lw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLU-Vg-vA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="1171"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="T6M-gM-bfJ">
            <objects>
                <viewController id="WUe-Cz-lDv" customClass="StarViewController" customModule="FastCampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpH-xe-Gwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-1Q-Usf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HTm-9b-z49">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="w9u-Fb-EJS" customClass="StarCell" customModule="FastCampProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SOC-Kd-f2P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-RF-edw">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blC-ol-icd">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-IQ-wvY">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fK-RF-edw" firstAttribute="leading" secondItem="SOC-Kd-f2P" secondAttribute="leading" constant="24" id="DPR-iX-67u"/>
                                                <constraint firstAttribute="trailing" secondItem="2fK-RF-edw" secondAttribute="trailing" constant="24" id="e3J-Wm-Dmw"/>
                                                <constraint firstItem="2fK-RF-edw" firstAttribute="centerY" secondItem="SOC-Kd-f2P" secondAttribute="centerY" id="pBa-KR-g0D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFh-vP-viY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFh-vP-viY" firstAttribute="bottom" secondItem="ekg-1Q-Usf" secondAttribute="bottom" id="4Ia-Rw-lQu"/>
                            <constraint firstItem="ekg-1Q-Usf" firstAttribute="top" secondItem="pFh-vP-viY" secondAttribute="top" id="BjL-2h-diR"/>
                            <constraint firstItem="pFh-vP-viY" firstAttribute="trailing" secondItem="ekg-1Q-Usf" secondAttribute="trailing" id="QSg-WR-Sho"/>
                            <constraint firstItem="ekg-1Q-Usf" firstAttribute="leading" secondItem="pFh-vP-viY" secondAttribute="leading" id="eIC-HB-TNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkg-IU-QNF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbK-U6-hHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="1170.5357142857142"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="4WW-QE-9eH">
            <objects>
                <viewController id="wDF-c5-Ria" customClass="DiaryDetailViewController" customModule="FastCampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLI-vf-Bh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-fx-XYb">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-Td-teo">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-Bl-64e">
                                        <rect key="frame" x="0.0" y="32.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-kb-yGs">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-3Z-fOF">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uxO-Ea-YOL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-ft-OJ2">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-si-9bv">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-pL-l6X">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-XQ-NJT">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-Lv-G68">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-b0-0kE">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocm-jF-qLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpS-fx-XYb" firstAttribute="leading" secondItem="ocm-jF-qLv" secondAttribute="leading" constant="24" id="2s8-ec-9yO"/>
                            <constraint firstItem="Jcy-XQ-NJT" firstAttribute="top" secondItem="Lam-ft-OJ2" secondAttribute="bottom" constant="24" id="9Uj-cP-1ga"/>
                            <constraint firstItem="ezW-kb-yGs" firstAttribute="top" secondItem="BpS-fx-XYb" secondAttribute="bottom" constant="24" id="AcI-2L-q2d"/>
                            <constraint firstItem="ocm-jF-qLv" firstAttribute="trailing" secondItem="2AZ-3Z-fOF" secondAttribute="trailing" constant="20" id="BW5-aR-Ijv"/>
                            <constraint firstItem="BpS-fx-XYb" firstAttribute="top" secondItem="ocm-jF-qLv" secondAttribute="top" constant="24" id="DeY-n7-eQM"/>
                            <constraint firstItem="ocm-jF-qLv" firstAttribute="trailing" secondItem="Lam-ft-OJ2" secondAttribute="trailing" constant="24" id="FDP-qH-oLq"/>
                            <constraint firstItem="Lam-ft-OJ2" firstAttribute="top" secondItem="2AZ-3Z-fOF" secondAttribute="bottom" constant="24" id="FsL-Z0-qyZ"/>
                            <constraint firstItem="ocm-jF-qLv" firstAttribute="trailing" secondItem="BpS-fx-XYb" secondAttribute="trailing" constant="24" id="IdF-Xc-8UQ"/>
                            <constraint firstItem="ezW-kb-yGs" firstAttribute="leading" secondItem="ocm-jF-qLv" secondAttribute="leading" constant="24" id="JBG-wn-ZiX"/>
                            <constraint firstItem="Lam-ft-OJ2" firstAttribute="leading" secondItem="ocm-jF-qLv" secondAttribute="leading" constant="24" id="ROM-IH-W5G"/>
                            <constraint firstItem="Jcy-XQ-NJT" firstAttribute="centerX" secondItem="Lam-ft-OJ2" secondAttribute="centerX" id="T2h-Mn-zbL"/>
                            <constraint firstItem="2AZ-3Z-fOF" firstAttribute="leading" secondItem="ocm-jF-qLv" secondAttribute="leading" constant="20" id="jc9-4g-b3U"/>
                            <constraint firstItem="2AZ-3Z-fOF" firstAttribute="top" secondItem="ezW-kb-yGs" secondAttribute="bottom" constant="12" id="mTz-yz-OOA"/>
                            <constraint firstItem="ocm-jF-qLv" firstAttribute="trailing" secondItem="ezW-kb-yGs" secondAttribute="trailing" constant="24" id="yC9-R4-3Pv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRZ-AM-OBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOg-Zf-SzU">
            <objects>
                <viewController id="6oE-3W-sb7" customClass="ViewController" customModule="FastCampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ag-AY-KHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-ch-3Wv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aH-Xd-X9h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="B9i-LJ-vTm" customClass="DiaryCell" customModule="FastCampProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cqG-H8-kin">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-Fw-D47">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-VW-BUE">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uc6-Fw-D47" secondAttribute="trailing" constant="12" id="98m-DL-Elb"/>
                                                <constraint firstItem="4dB-VW-BUE" firstAttribute="top" secondItem="uc6-Fw-D47" secondAttribute="bottom" constant="12" id="B3w-Hl-HyO"/>
                                                <constraint firstAttribute="trailing" secondItem="4dB-VW-BUE" secondAttribute="trailing" constant="12" id="Pxr-Ki-4xp"/>
                                                <constraint firstItem="uc6-Fw-D47" firstAttribute="leading" secondItem="cqG-H8-kin" secondAttribute="leading" constant="12" id="bH7-Ep-pvf"/>
                                                <constraint firstItem="uc6-Fw-D47" firstAttribute="top" secondItem="cqG-H8-kin" secondAttribute="top" constant="12" id="niz-bx-tDc"/>
                                                <constraint firstAttribute="bottom" secondItem="4dB-VW-BUE" secondAttribute="bottom" constant="12" id="sRz-PW-moH"/>
                                                <constraint firstItem="4dB-VW-BUE" firstAttribute="leading" secondItem="cqG-H8-kin" secondAttribute="leading" constant="12" id="u0c-3R-XjQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="4dB-VW-BUE" id="oYx-Te-Zho"/>
                                            <outlet property="titleLabel" destination="uc6-Fw-D47" id="oDz-Sa-xf8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKs-gh-qjA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zbz-ch-3Wv" firstAttribute="leading" secondItem="lKs-gh-qjA" secondAttribute="leading" id="8c1-7V-97M"/>
                            <constraint firstItem="Zbz-ch-3Wv" firstAttribute="top" secondItem="lKs-gh-qjA" secondAttribute="top" id="VSB-Wz-2xA"/>
                            <constraint firstItem="lKs-gh-qjA" firstAttribute="bottom" secondItem="Zbz-ch-3Wv" secondAttribute="bottom" id="ZQf-kZ-QG2"/>
                            <constraint firstItem="lKs-gh-qjA" firstAttribute="trailing" secondItem="Zbz-ch-3Wv" secondAttribute="trailing" id="tB7-a9-7UB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luM-sp-f7D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kwq-IS-UXA">
                            <connections>
                                <segue destination="cMw-sY-P70" kind="show" id="kWC-PA-fav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Zbz-ch-3Wv" id="ZRI-t9-Mkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQR-ip-R46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="437"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="uWx-RF-3t3">
            <objects>
                <viewController id="cMw-sY-P70" customClass="WriteDiaryViewController" customModule="FastCampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCU-dP-YXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-Gq-0Yq">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-rm-WLN">
                                <rect key="frame" x="24" y="157" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-3f-m2n">
                                <rect key="frame" x="24" y="215" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-oy-SfI">
                                <rect key="frame" x="24" y="248" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DuM-iD-cDa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-ZM-2Uw">
                                <rect key="frame" x="24" y="372" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-mz-VHR">
                                <rect key="frame" x="24" y="405" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0h-T6-qWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCQ-ZM-2Uw" firstAttribute="top" secondItem="5rA-oy-SfI" secondAttribute="bottom" constant="24" id="3S0-Q4-b50"/>
                            <constraint firstItem="gKe-Gq-0Yq" firstAttribute="leading" secondItem="B0h-T6-qWt" secondAttribute="leading" constant="24" id="ApT-wN-DEH"/>
                            <constraint firstItem="B0h-T6-qWt" firstAttribute="trailing" secondItem="5rA-oy-SfI" secondAttribute="trailing" constant="24" id="E6h-3V-VDw"/>
                            <constraint firstItem="9dF-rm-WLN" firstAttribute="leading" secondItem="B0h-T6-qWt" secondAttribute="leading" constant="24" id="Edz-0A-3P6"/>
                            <constraint firstItem="5rA-oy-SfI" firstAttribute="leading" secondItem="B0h-T6-qWt" secondAttribute="leading" constant="24" id="FoO-mg-IMv"/>
                            <constraint firstItem="Tfe-3f-m2n" firstAttribute="leading" secondItem="B0h-T6-qWt" secondAttribute="leading" constant="24" id="Ie0-gt-zKO"/>
                            <constraint firstItem="gKe-Gq-0Yq" firstAttribute="top" secondItem="B0h-T6-qWt" secondAttribute="top" constant="24" id="J4y-v5-fPb"/>
                            <constraint firstItem="B0h-T6-qWt" firstAttribute="trailing" secondItem="Tfe-3f-m2n" secondAttribute="trailing" constant="24" id="OmI-DZ-41p"/>
                            <constraint firstItem="B0h-T6-qWt" firstAttribute="trailing" secondItem="gKe-Gq-0Yq" secondAttribute="trailing" constant="24" id="UYr-vX-I5u"/>
                            <constraint firstItem="5rA-oy-SfI" firstAttribute="top" secondItem="Tfe-3f-m2n" secondAttribute="bottom" constant="12" id="XsM-FR-Q3R"/>
                            <constraint firstItem="Tfe-3f-m2n" firstAttribute="top" secondItem="9dF-rm-WLN" secondAttribute="bottom" constant="24" id="aEu-pM-QpR"/>
                            <constraint firstItem="fCQ-ZM-2Uw" firstAttribute="leading" secondItem="B0h-T6-qWt" secondAttribute="leading" constant="24" id="bfG-c9-DgD"/>
                            <constraint firstItem="N5W-mz-VHR" firstAttribute="top" secondItem="fCQ-ZM-2Uw" secondAttribute="bottom" constant="12" id="mbM-I0-HTy"/>
                            <constraint firstItem="N5W-mz-VHR" firstAttribute="leading" secondItem="B0h-T6-qWt" secondAttribute="leading" constant="24" id="nVS-qU-plS"/>
                            <constraint firstItem="B0h-T6-qWt" firstAttribute="trailing" secondItem="fCQ-ZM-2Uw" secondAttribute="trailing" constant="24" id="oLg-3P-pSY"/>
                            <constraint firstItem="B0h-T6-qWt" firstAttribute="trailing" secondItem="N5W-mz-VHR" secondAttribute="trailing" constant="24" id="p79-7L-xA8"/>
                            <constraint firstItem="B0h-T6-qWt" firstAttribute="trailing" secondItem="9dF-rm-WLN" secondAttribute="trailing" constant="24" id="puT-vF-Mxc"/>
                            <constraint firstItem="9dF-rm-WLN" firstAttribute="top" secondItem="gKe-Gq-0Yq" secondAttribute="bottom" constant="24" id="tpO-5u-rFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="XxN-sd-VyM">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="4d2-gU-the">
                            <connections>
                                <action selector="tapConfirmButton:" destination="cMw-sY-P70" id="5MP-fZ-V6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="4d2-gU-the" id="fNY-vD-t4V"/>
                        <outlet property="contentsTextView" destination="5rA-oy-SfI" id="4gI-pE-js0"/>
                        <outlet property="dateTextField" destination="N5W-mz-VHR" id="9TO-9o-yGs"/>
                        <outlet property="titleTextField" destination="9dF-rm-WLN" id="zBV-bG-gwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2G-Hy-Eu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="436.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
